<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sustainable Travel Guide</title>
    
<style>

body,html {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    height: 100%;
    color: white;
    text-align: center;
    background-size: cover;
}

.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); 
}

h1 {
    font-size: 3em;
    margin: 0.5em 0;
}

p {
    font-size: 1.2em;
    margin: 0.5em 0;
    margin-bottom: 2em;
}

.button {
    background-color: #ff6600;
    color: white;
    padding: 1em 2em;
    text-decoration: none;
    font-size: 1.2em;
    border-radius: 5px;
    margin-bottom: 10em; 
}

.button:hover {
    background-color: #e65c00;
}

.plan-trip-section {
    padding: 2em;
    background-color: #f4f4f4;
    color: #333;
    text-align: left;
}

.plan-trip-section h2 {
    font-size: 2em;
    margin-bottom: 0.5em;
}

.plan-trip-section p {
    font-size: 1.2em;
}

</style>

</head>
<body background="resources/A-Guide-to-Sustainable-Travel.jpg">
    <div class="container">
        <div class="content">
            <h1>Sustainable Travel Guide</h1>
            <p>Discover the wonders of eco-friendly travel and learn how to minimize your environmental impact while exploring the world.</p>
            <a href="tutorial1.html" class="button">About our Eco-friendly Trip</a>
        </div>
</body>
</html>
